<!DOCTYPE html>
<html>
<meta charset="UTF-8">  
<meta name="keywords"content="5주차 assignment">
<meta name="author"content="여지수">
<meta name="description" content="여지수의 인터넷과 웹기초 5주차 2차시 assign과제 입니다">
    <head>
        <title>
            5주차과제
        </title>
        <link rel="stylesheet" href="poem.css">

        <style>
            /*////////////////////////////////////////////*/
            /*변경금지*/
            article{
                border:solid wheat;
                border-radius: 50px;
                border-width: thick;
                text-align: center;
                margin-top: 30px;
                padding-top:5px;
                padding-bottom:5px;
            }
            /*////////////////////////////////////////////*/
            /*변경금지*/

            .makeboxstyle1{
                border:solid black;
                border-width: thick;
                text-align: left;
                margin:30px;
                padding:10px;
            /*
            margin 속성 1개 이상
            border 속성 2개 이상
            padding 속성 1개 이상
            사용 
            */
            }
        </style>
    </head>
<div style="background-color: white; padding:6px; padding-top: 20px; border: solid black; border-width: thick;">
    <body style="background-color: rgb(245, 214, 179); font-size:small; font-family: sans-serif; font-weight: 100; color:rgba(0, 0, 0, 0.705); padding-left:30px;padding-right:30px;padding-top:20px;padding-bottom:10px;">
        <div style="text-align: center; padding-bottom: 10px; color: black; ">
            <b>별 헤는 밤</b>
        </div>                       

        <div style="text-align: right;  padding-bottom: 10px;  letter-spacing: 3px;">
            윤 동 주
        </div>

        <div style="padding-bottom: 20px;">
            계절이 지나가는 하늘에는<br>
            가을로 가득 차 있습니다.
        </div>
            
        <div id="makefontstyle1">
            계절이 지나가는 하늘에는<br>
            가을로 가득 차 있습니다.
        </div>

        <div id="makefontstyle2">
            나는 아무 걱정도 없이<br>
            가을 속의 별들을 다 헬 듯합니다.
        </div>

        <div class="maketextstyle1">
            가슴 속에 하나 둘 새겨지는 별을<br>
            이제 다 못 헤는 것은<br>
            쉬이 아침이 오는 까닭이요,<br>
            내일 밤이 남은 까닭이요,<br>
            아직 나의 청춘이 다하지 않은 까닭입니다.
        </div>

        <div class="maketextstyle2">
            <img src = "별.jpg" width="20">별 하나에 추억과<br>
            <img src = "별.jpg" width="20">별 하나에 사랑과<br>
            <img src = "별.jpg" width="20">별 하나에 쓸쓸함과<br>
            <img src = "별.jpg" width="20">별 하나에 동경과<br>
            <img src = "별.jpg" width="20">별 하나에 시와<br>
            <img src = "별.jpg" width="20">별 하나에 어머니, 어머니,
        </div>   

        <div class="makeboxstyle1">
            어머님, 나는 별 하나에 아름다운 말 한마디씩 불러 봅니다. 소학교 때 책상을 같이 했던 아이들의 이름과, 패, 경, 옥, 이런 이국 소녀들의 이름과, 벌써 아기 어머니 된 계집애들의 이름과, 가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, '프랑시스 잠', '라이너 마리아 릴케' 이런 시인의 이름을 불러 봅니다.    
        </div>

        <article id="article">
            이네들은 너무나 멀리 있습니다.<br>
            별이 아스라이 멀듯이.
        </article>

        <article id="article" style="border:solid rgb(14, 30, 83); border-width: thick;margin-left: 30px; margin-right: 30px;">
            어머님,<br>
            그리고 당신은 멀리 북간도에 계십니다.
        </article>

        <article id="article" style="color:black; border-radius:30px; font-size: 18px;">
            나는 무엇인지 그리워<br>
            이 많은 별빛이 내린 언덕 위에<br>
            내 이름자를 써 보고<br>
            흙으로 덮어 버리었습니다.
        </article> 

        <article id="article" style="border-color: red;">
            딴은 밤을 새워 우는 벌레는<br>
            부끄러운 이름을 슬퍼하는 까닭입니다.
        </article> 

        <article id="article" style="border-top-style: dotted; border-left-style:double ; border-right-style:dashed; margin-bottom: 20px;">
            그러나 겨울이 지나고 나의 별에도 봄이 오면<br>
            무덤 위에 파란 잔디가 피어나듯이<br>
            내 이름자 묻힌 언덕 위에도<br>
            자랑처럼 풀이 무성할 거외다.
        </article> 
    </body>

    <footer class="darkbackground">
        (1941. 11. 5.) 
    </footer>
</div>

    


</html>