<!DOCTYPE html>
<html>
<meta charset="UTF-8">  
<meta name="keywords"content="5주차 출석과제">
<meta name="author"content="여지수">
<meta name="description" content="여지수의 인터넷과 웹기초 5주차 2차시 출석과제 입니다">
  
    <head>
        <title>202055565_여지수</title>
        <link rel="stylesheet" href="introduce_4.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <style>
            #jisustyle{
                margin: 50px;
                border: 10px solid gray;
                padding: 50px;

                font-style: italic;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            nav{
                background-color: teal;
                text-align: center;
                font-size: large;
            }
            a:hover{
                background-color: rgb(236, 100, 195);
                color:white;
            }

            article{
                float : left;

                margin:10px;
                padding:10px;

                width:30%;
                height:500px;
            }
            ul{
                list-style: none;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>여지수</h1>
        </header>
        <nav>
            <a href="#s1">[사진 정보]</a>&nbsp;&nbsp;
            <a href="#s2">[개인 정보]</a>&nbsp;&nbsp;
            <a href="#s3">[자격 사항]</a>&nbsp;&nbsp;
            <a href="#s4">[자기 소개]</a>&nbsp;&nbsp;
        </nav>

        <article>
            <h2 id ="s1">사진정보</h1>
                <figure>
                    <img src = "jisu.jpg" width="200" ><br>
                    <figcation>
                        이미지캡션
                    </figcation>
                </figure>
        </article>

        <article style="background-color: rgb(235,235,158);">
            <h2 id ="s2">개인정보</h1>
                <ul>
                    <li><i class="material-icons">cloud</i>본인성명 :여지수</li>
                    <li><i class="material-icons">cloud</i>연락처 : 010********</li>
                    <li><i class="material-icons">cloud</i>E-mail : duwltn1301@pusan.ac.kr</li>
                </ul>
        </article> 
       
        <hr>
       
        <article>
            <div id="jisustyle">
                <b>서시</b>
                <p style="text-align: right;">윤동주
                <p style="text-align: left;">   
                <br>죽는 날까지 하늘을 우러러
                <br>한 점 부끄럼이 없기를,
                <br>잎새에 이는 바람에도
                <br>나는 괴로워했다.
                <br>별을 노래하는 마음으로
                <br>모든 죽어 가는 것을 사랑해야지
                <br>그리고 나한테 주어진 길을
                <br>걸어가야겠다.
                <br>
                <br>오늘 밤에도 별이 바람에 스치운다.
            </div>
        </article>
        
        <hr>

        <article id="s3">
            <h2>자격사항</h2>
                <div>
                    <table style="background-color: rgb(255, 255, 255);">
                        <caption>자격증 목록</caption>
                        <tr>
                            <th>no.</th>
                            <th>이&nbsp;&nbsp;&nbsp;&nbsp;름</th>
                            <th>취득날짜</th>
                        </tr>
                        <tr>
                            <th>&#8560;</th>
                            <th>정보처리기사</th>
                            <th>21.03.21</th>
                        </tr>
                        <tr>
                            <th>&#8561;</th>
                            <th>정보처리기사</th>
                            <th>21.03.21</th>
                        </tr>
                        <tr>
                            <th>&#8562;</th>
                            <th>정보처리기사</th>
                            <th>21.03.21</th>
                        </tr>

                    </table>
                </div>
        </article>
        
        <article id="s4">
                <h2>자기소개</h2>
                <div>
                    <a href="빈.html"target="_blank">홈페이지</a>
                </div>
                <p>
                    안녕하세요. 여지수입니다. 
                </p>
        </article>
        <footer class="darkbackground">
            &copy;여지수 Yeo Ji Su
        </footer>


        


    </body>
</html>